<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Analysis</title>
    <link rel="stylesheet" href="Ma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    </style>
</head>
<body>
    <div class="fixed-top">
        <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-toggler" type="dropdown" role='button' data-toggle="dropdown"   aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="about.png">About</a>
            <a class="dropdown-item" href="description.png">Description</a>
            <a class="dropdown-item" href="#">Prime Subscription</a>
          </div>
          <h1 class="Nav_tit" style="color:chocolate; font-family: serif;">🔬Medical Analysis💉</h1>
          <br>
          <marquee behavior="scroll" direction="right" style="color:white;">Get the right prescription!</marquee>
        </div>
        </nav>
      </div><br>
      <div id="jumb" class="jumbotron jumbotron-fluid" >
        <div class="container">
          <h1 class="display-4" style="font-size:30px; font-family:serif;">Doctor's Profile🩺</h1>
          <h1 class="display-3" style="font-size:30px; font-family:serif;">Daily Facts 😄</h1>
          <h2 class="dis" style="font-size: 23px; font-family:serif; color: red;">⚠ Fake Doctors </h2>
          <a id="emergency" type="button" class="btn btn-lg btn-danger" href="https://www.google.com/maps/search/emergency+hospitals+near+me/@11.0764556,77.0011302,15z" >Emergency🚨</a>
          <p id="demo"></p>
          <div id="sl1" class="w3-content w3-display-container">
            <img class="mySlides1" src="doc1.png" style="width:100%">
            <img class="mySlides1" src="doc2.png" style="width:100%">
            <img class="mySlides1" src="doc3.png" style="width:100%">
            <img class="mySlides1" src="doc4.png" style="width:100%">
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
          </div>
          
          <div id="sl2" class="w3-content w3-display-container">
            <img class="mySlides2" src="hf1.jpg" style="width:100%">
            <img class="mySlides2" src="hf2.jpg" style="width:100%">
            <img class="mySlides2" src="hf3.jpg" style="width:100%">
            <img class="mySlides2" src="hf4.jpg" style="width:100%">
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
          </div>
          
        </div>
        <div class="contents" data-spy="scroll" data-target="#nav-bar" data-offset="0">
            <h4 id="projects" style="color:white;font-size: 40px; font-family: serif;background-color:darkslategrey;">Patient Login😷</h4> 
          <form>
            <div class="form-group">
              <label for="exmapleInputUsername1">Username</label>
              <input type="username" class="form-control" id="exampleInputUsername1">  
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              <label for="exampleInputPhonenumber1">Phone Number</label>
              <input type="phonenumber" class="form-control" id="exampleInputPhonenumber1">
              <small id="emailHelp" class="form-text text-muted">We'll never share your phonenumber with anyone else.</small>
            </div>
            <a tabindex="0" class="btn btn-lg btn-primary" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Login</a>
            <a id='predict' class='btn btn-primary' href="HACKFEST\med_analys.html" role="button">Prediction</a>
            <a id="Book" class='btn btn-primary' href="https://docs.google.com/forms/d/e/1FAIpQLSeWRqdQr7aCU20WcxkjNAbjZ0qehNGqVsLzTc8WsZqk224PpA/viewform?usp=pp_url" role="button">Book Appoinment</a>
          </form>
          <form>
            <h1 class='doc' style="font-family:serif;background-color:darkslategrey;color:white">Doctor Login 👨‍⚕️</h1>  

            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            <br>
            <a type="Login" class="btn btn-primary" role="button" href="http://127.0.0.1:5500/dash.html">Login</a>
          </form>
          <br>
          <h1 class="cons" style="font-family:serif;">Doctor Registration🎓</h1>
          <a id="reg"  class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSf4fzmSXF7LjlaynaIibWN95CJAU7vk181FSUlaEUC9YLrP8A/viewform?usp=pp_url" role="button">Register</a>

    </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script>
          var slideIndex = [1,1];
          var slideId = ["mySlides1", "mySlides2"]
          showDivs(1, 0);
          showDivs(1, 1);
          
          function plusDivs(n, no) {
            showDivs(slideIndex[no] += n, no);
          }
          
          function showDivs(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {slideIndex[no] = 1}
            if (n < 1) {slideIndex[no] = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            x[slideIndex[no]-1].style.display = "block";  
          }
          </script>
          <script>
            var x = document.getElementById("demo");
            
            function getLocation() {
              if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
              } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
              }
            }
            
            function showPosition(position) {
              x.innerHTML = "Latitude: " + position.coords.latitude + 
              "<br>Longitude: " + position.coords.longitude;
            }
            </script>    
</body>
</html>
